
server {
  listen 80 default;
  location ~* 127.0.0.1/hello {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* 127.0.0.1:8080 {
      proxy_pass http://0.0.0.0:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
