
server {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  listen 80 default;
  location ~* /uploads/ {
    root /home/box/web;
  }
  location / {
    return 404;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location ~* 127.0.0.1/hello/ {
    proxy-pass http://0.0.0.0:8080;
  }
  location ~* 127.0.0.1:8080 {
    proxy-pass http://0.0.0.0:8080;

  }
}
